CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3004
STRIPE_SECRET=
# STRIPE_ENDPOIN_SECRET=whsec_0638f4c1e82cb19cd0c5f304a4ac8cbf5ca38d4d80505ee93b01ab1c86b12cb5



STRIPE_SUCCESS_URL= http://localhost:3004/payments/success
STRIPE_CANCEL_URL= http://localhost:3004/payments/cancel

#https://dashboard.stripe.com/test/webhooks/we_1PWLDJF1pqYzWIAtyGkAFfOR
# signing secret webhook
STRIPE_ENDPOIN_SECRET=